description "Gunicorn application server handling myproject"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setgid www-data
chdir /home/ubuntu/mitron


exec gunicorn conf.wsgi --workers 3 --bind 0.0.0.0:8888
