[all:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu


[servers]

#Test Server
dajngo ansible_host=65.0.98.39 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3 
#========================================================================#

