[all:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu


[servers]

#Test Server
vmssettings ansible_host=54.255.235.56 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3 
#========================================================================#

